<!DOCTYPE html>
<html>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

<head>
    <script rel="javascript" src="assets/js/phaser.js"></script>
    <script rel="javascript" src="assets/js/jquery-2.1.0.js"></script>
    <script rel="javascript" href="assets/js/cocoon.min.js"></script>
    <script rel="javascript" src="assets/js/game.js"></script>
    <style rel="stylesheet" href="assets/css/main.css"></style>
</head>

<body>
    <div id="game-div"></div>
    <!--
    <script type="text/javascript">
        <!--
        mopub_ad_unit = "f086c91d60794a21b34c4379b9002420";
        mopub_ad_width = 320; // optional
        mopub_ad_height = 50; // optional
        mopub_keywords = "custom keywords"; // optional
    
    </script>
    <script src="http://ads.mopub.com/js/client/mopub.js"></script>
    -->
</body>



</html>