<!DOCTYPE html>
<html>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

<head>
    <script rel="javascript" src="assets/js/phaser.min.js"></script>
    <script rel="javascript" src="assets/js/jquery-2.1.0.js"></script>
    <script rel="javascript" src="assets/js/game.js"></script>
    <style rel="stylesheet" href="assets/css/main.css"></style>
</head>

<body>
    <div id="ad">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Mobile Ad -->
        <ins class="adsbygoogle" style="display:inline-block;width:350px;height:50px;position: absolute;margin-left: -175px;z-index:1000;left: 50%;bottom: 5px;" data-ad-client="ca-pub-8283376319197346" data-ad-slot="7093795311"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
</body>



</html>