<!DOCTYPE html>
<html>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

<head>
    <script rel="javascript" src="assets/js/phaser.js"></script>
    <script rel="javascript" src="assets/js/jquery-2.1.0.js"></script>
    <script rel="javascript" src="assets/js/game.js"></script>
    <style rel="stylesheet" href="assets/css/main.css"></style>

</head>

<body>
    <div id="game-div"></div>
</body>



</html>