<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, height=device-height,initial-scale=1.0, user-scalable=no" />

<head>
    <style src="assets/css/jquery.mobile-1.4.2.css"></style>
    <style src="assets/css/main.css"></style>
</head>

<body id="body">

    <canvas id="layer1" style="z-index:0; position: absolute; left: 0; top: 0;"></canvas>
    <canvas id="layer2" style="z-index:1; position: absolute; left: 0; top: 0;"></canvas>

    <!--    Loading the Javascript at the end for faster load times -->
    <script type="text/javascript" src="assets/js/jquery/jquery-2.1.0.js"></script>

    <!--    Misc. Javascript files-->
    <script type="text/javascript" src="assets/js/kitty.js"></script>
    <script type="text/javascript" src="assets/js/scorebar.js"></script>
    <script type="text/javascript" src="assets/js/button.js"></script>

    <!--    Main engine-->
    <script type="text/javascript" src="assets/js/game.js"></script>
    <script type="text/javascript" src="assets/js/jquery/jquery.mobile-1.4.2.js"></script>

</body>

</html>